<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style type="text/css">
* {
margin: 0;
padding: 0;
}

body {
font-family: "Roboto", sans-serif;
color: #2B2B2A;
}



@media screen and (max-width:580px) {

.container {
width: 100% !important;

}

.social-container {
width: 180px !important;

}

.img-container {
width: 95% !important;

}

.mbl-image {
width: 85% !important;
}

.title-center-m-db {
text-align: -webkit-center !important;
}

.padding-bottom {
padding-bottom: 20px !important;
}

.padding-mbl {
padding: 10px 0 !important;
}

.mbl-block {
display: block !important;
}

}
</style>
</head>

<body>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background:#D9D9DB;">
<table align="center" width="660" border="0" cellpadding="0" cellspacing="0" class="container">
<tr>
<td style="  background-color: #F3F2F3;" align="center">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="container">



<tr>
    <td align="center" style="padding:20px 0; background-color: #F3F2F3; ">

        <!--PREVIEW_TEXT-->
        <span style="display: none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;white-space: pre;">


            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
            &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp; &#847; &zwnj; &nbsp;
        </span>
        <!--PREVIEW_TEXT-->

        <a href="#"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/e969acad-cce9-4e0e-89e4-b152696cd8de.png" alt="Luxesoles" style="max-width: 210px;"></a>
    </td>
</tr>
<tr>
    <td align="center" style=" background-image: url(https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/c9954db6-2284-483c-b521-3f469c6595d9.png); background-size: 100% 100% ; background-repeat: no-repeat;  background-color: #FFFFFF; padding: 20px 0;">
        <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>


                <td align="center" class="mbl-block">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" class="padding-mbl">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td align="center" style="padding: 0 0 10px;">
                                            <img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/7297729a-fe8b-4708-a679-b20456b00bc4.png" style="width: 130px;" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #2B2B2A; padding: 0 0 0px 0; font-size: 18px; font-weight: 600" align="center">
                                            50% DISCOUNT ON THE
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #2B2B2A; padding: 0 0 5px 0; font-size: 40px; line-height: 40px; font-weight: 600" align="center">
                                            LEGENDARY
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="color: #2B2B2A; font-size: 18px; padding:0px 0 0 0; font-weight: 600" align="center">
                                            R U N N E R
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td class="title-center-m-db" align="center" width="120" style="padding:10px 0;">
                                                        <table width="120" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="border-radius:2px;   background-color: #2B2B2A;">
                                                                    <a href="#" style="line-height:30px;text-decoration:none;font-size:15px;color:#FFFFFF;display:block;font-weight:400;">Buy now
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center" class="mbl-block">
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="right" class=" title-center-m-db ">
                                <img class="container" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/42d23f49-f7b8-4f1d-81c9-b55ad5cde859.png" width="85%" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </td>
</tr>
<tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container">
            <tr>
                <td style="color: #2B2B2A; font-size: 24px; padding: 20px 0 ; font-weight: 600" align="center">
                    Flash Sale in All Nike Sneakers
                </td>
            </tr>
            <tr>
                <td align="center" style="padding:20px 0 0px;">
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" class="img-container">
                        <tr>
                            <td align="center" class="mbl-block " style="padding-bottom:20px;">
                                <a href="#"><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/7976eb12-a0bc-4a22-832f-9a8df07c92b5.png" width="100%">
                                </a>
                            </td>
                            <td class="mbl-block " width="10"></td>
                            <td align="center" class="mbl-block " style="padding-bottom:20px;">
                                <a href="#"><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/49ee4996-1f4c-4114-9437-de55df6b6b32.png" width="100%">
                                </a>
                            </td>
                            <td class="mbl-block " width="10"></td>
                            <td align="center" class="mbl-block " style="padding-bottom:20px;">
                                <a href="#" target="_blank"><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/bc418380-7b60-48e3-a7d7-c720320c84ed.png" width="100%">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="mbl-block " style="padding-bottom:20px;">
                                <a href="#"><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/ac3e32a8-7cf6-4cb2-a289-2f9b4c91fe6c.png" width="100%">
                                </a>
                            </td>
                            <td class="mbl-block " width="10"></td>
                            <td align="center" class="mbl-block " style="padding-bottom:20px;">
                                <a href="#"><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/71f94000-39c4-4bdf-b7de-245807142a6c.png" width="100%">
                                </a>
                            </td>
                            <td class="mbl-block " width="10"></td>
                            <td align="center" class="mbl-block " style="padding-bottom:20px;">
                                <a href="#" target="_blank"><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/0c06ee8b-b7c8-40f2-862b-51f14c06ccf6.png" width="100%">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td class="title-center-m-db" align="center" width="150" style="padding:20px 0;">
                                <table width="150" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="border-radius:2px;   background-color: #2B2B2A;">
                                            <a href="#" style="line-height:35px;text-decoration:none;font-size:18px;color:#FFFFFF;display:block;font-weight:400;">Buy now
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="padding: 20px 0 10px;" align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td style="color: #2B2B2A; font-size: 24px; padding: 5px 0 0 0; font-weight: 600" align="center">
                    Flash Sale in other Categories
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container">

            <tr>
                <td align="center" style="padding:20px 0 30px;">
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" class="img-container">
                        <tr>
                            <td align="center" class="mbl-block padding-bottom">
                                <a href="#"><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/5cbaa3f8-4c16-4f8f-92a0-a1fc391b033a.png" width="100%">
                                </a>
                            </td>
                            <td class="mbl-block " width="10"></td>
                            <td align="center" class="mbl-block padding-bottom">
                                <a href="#"><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/41d39708-5d07-493d-adcb-eb9dd6ff2d04.png" width="100%">
                                </a>
                            </td>
                            <td class="mbl-block " width="10"></td>
                            <td align="center" class="mbl-block padding-bottom">
                                <a href="#"><img class="mbl-image" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/08ed2adb-4fdd-4a5c-a6e2-10423ea98985.png" width="100%">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td class="title-center-m-db" align="center" width="200" style="padding:10px 0 20px;">
                                <table width="200" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="border-radius:2px;   background-color: #2B2B2A;">
                                            <a href="#" style="line-height:35px;text-decoration:none;font-size:17px;color:#FFFFFF;display:block;font-weight:400;">See All Flash Sale
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding: 30px 0 0; background-color: #383835">
        <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" class="img-container">
            <tr>
                <td align="left" class="mbl-block title-center-m-db">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td align="left" class="title-center-m-db">
                                <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td align="left">

                                            <a href="#"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/0e01254a-8baa-4691-8652-cee1c714be96.png" alt="Luxesoles" style="max-width: 210px;"></a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="right" class="mbl-block title-center-m-db" style="padding: 20px 0 10px; ">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="img-container ">
                        <tr>
                            <td class="title-center-m-db">
                                <table width="70%" border="0" cellpadding="0" cellspacing="0" align="right" class="img-container">
                                    <tr>
                                        <td align="right" class="title-center-m-db" style="color: #FFFFFF; padding: 0 0 5px 0; font-size: 14px;">
                                            <a href="" style="color: #FFFFFF; padding: 0 0 5px 0; font-size: 14px;">Contacts</a>
                                        </td>
                                        <td align="right" class="title-center-m-db" style="color: #FFFFFF; padding: 0 0 5px 0; font-size: 14px;">
                                            <a href="" style="color: #FFFFFF; padding: 0 0 5px 0; font-size: 14px;">Help Center</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="background-color: #383835;">
        <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td align="center" style="padding: 10px 0;">
                    <a href="#"><img width="100%" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/58c5d582-86e5-4899-8366-4be91c80eba7.png">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding: 0 0 0px; background-color: #383835;">
        <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" class="img-container">
            <tr>
                <td align="center">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" valign="top">
                        <tr>
                            <td align="left" class="mbl-block title-center-m-db">
                                <table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" class="img-container">
                                    <tr>
                                        <td align="left" class="title-center-m-db">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td style="color: #BDBDBF; padding: 0 0 10px 0; font-size: 14px;" class="title-center-m-db">
                                                        Copyright 2023. All Right Reserved. <a href="" style="color: #BDBDBF;"> unsubscribe</a>

                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right" class="mbl-block title-center-m-db" style="padding: 0px 0 10px; ">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="img-container ">

                                    <tr>
                                        <td style="padding: 10px 0; " align="right" class="title-center-m-db">
                                            <table width="90%" cellspacing="0" cellpadding="0" border="0" class="social-container">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="#"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/9b20cfa4-d2c4-4090-a84b-f0685ebec90d.png" width="24px"> </a>

                                                        </td>

                                                        <td align="center">
                                                            <a href="#"> <img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/2b84e2e6-8ef0-4286-8d85-509fca55a4cf.png" width="24px"></a>

                                                        </td>

                                                        <td align="center">
                                                            <a href="#"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Ydsdvh/images/3e163e64-30b6-4c1a-bc9d-053b7958667c.png" width="24px"></a>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>

</html>